# APP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/nexus11/: MainActivity.kt  Platform.android.kt  TimeUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/nexus11/: App.kt  Greeting.kt  Platform.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/data/: AuthRepository.kt  ChatRepository.kt  Config.kt  DataRepository.kt  Models.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/data/model/: Mensaje.kt  Post.kt  Story.kt  User.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/screens/auth/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/screens/chat/: ChatDetailsScreen.kt  ChatListScreen.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/screens/post/: CreatePostScreen.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/screens/profile/: ProfileScreeen.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/example/nexus11/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/example/nexus11/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/nexus11/: MainViewController.kt  Platform.ios.kt  TimeUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
