# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# ? FIX CRÍTICO PARA IOS (Evita el NullPointerException) ?
# Esto obliga al compilador a ignorar la caché corrupta y recompilar desde cero.
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false

kotlin.native.ignoreDisabledTargets=true